/************************************************
 * ${filename}
 * @프로그램설명 : 
 *
 * @작성일자 :  ${date}.
 * @작성자 : ${user}
 *
 * @수정이력 : 수정일자 (수정자) 수정내용
 ************************************************/

/************************************************
 ** 글로벌 변수, 상수변수
 ************************************************/ 


/************************************************
 ** 글로벌 함수
 ************************************************/ 


/************************************************
 ** 파일내 로컬변수 선언  
 ************************************************/ 
var util = createCommonUtil();

/************************************************
 ** 사용자 정의 자바스크립트 함수를 기술 
 ************************************************/ 
function doList () {
	util.Submit.send(app, "subList", function(pbSuccess){
		if(pbSuccess){
					
		}
	});
}

function doLoad () {
	util.Submit.send(app, "subOnLoad", function(pbSuccess, sub){
		if(pbSuccess) {
		}		
	});
}


/************************************************
 ** 자동으로 생성되는 이벤트 자바스크립트 함수를 배치
 ** (이벤트 생성시 자동으로 스크립트 함수 하위에 표시) 
 ************************************************/
/*
 * 루트 컨테이너에서 load 이벤트 발생 시 호출.
 * 앱이 최초 구성된후 최초 랜더링 직후에 발생하는 이벤트 입니다.
 */
function onBodyLoad(e) {
	// TODO 화면 최초 로드 시 사용합니다.
//	doLoad();
}
