/************************************************
 * testfile.js
 * @프로그램설명 : 
 *
 * @작성일자 :  2026. 9. 17..
 * @작성자 : doorlee
 *
 * @수정이력 : 수정일자 (수정자) 수정내용
 ************************************************/
 
/************************************************
 ** 글로벌 변수, 상수변수
 ************************************************/ 


/************************************************
 ** 글로벌 함수
 ************************************************/ 


/************************************************
 ** 파일내 로컬변수 선언  
 ************************************************/ 
var util = createCommonUtil();

/************************************************
 ** 사용자 정의 자바스크립트 함수를 기술 
 ************************************************/ 
/**
 * 최초 화면 로드 시 호출되는 함수
 */
function doOnLoad () {
	
}

/**
 * 조회 시 호출되는 함수
 */
function doList () {
	
}

/**
 * 저장 시 호출되는 함수
 */
function doSave () {
	
}

/************************************************
 ** 자동으로 생성되는 이벤트 자바스크립트 함수를 배치
 ** (이벤트 생성시 자동으로 스크립트 함수 하위에 표시) 
 ************************************************/

/*
 * "테스트" 버튼에서 click 이벤트 발생 시 호출.
 * 사용자가 컨트롤을 클릭할 때 발생하는 이벤트.
 */
function onButtonClick(e) {
	var button = e.control;
	util.Msg.alert("확인!");
}
