/************************************************
 * P9-2-1.js
 * Created at 2025. 2. 13. 오후 12:50:02.
 *
 * @author daye
 ************************************************/

/*
 * "닫기" 버튼(btn1)에서 click 이벤트 발생 시 호출.
 * 사용자가 컨트롤을 클릭할 때 발생하는 이벤트.
 */
function onBtn1Click(e){
	var btn1 = e.control;
	app.close();
}
