/************************************************
 * 받은민원확인하기_전자민원_민원함_부서민원2.js
 * @프로그램설명 : 
 *
 * @작성일자 :  2026. 5. 18..
 * @작성자 : chwec
 *
 * @수정이력 : 수정일자 (수정자) 수정내용
 ************************************************/

/************************************************
 ** 글로벌 변수, 상수변수
 ************************************************/ 


/************************************************
 ** 글로벌 함수
 ************************************************/ 


/************************************************
 ** 파일내 로컬변수 선언  
 ************************************************/ 
var util = createCommonUtil();

/************************************************
 ** 사용자 정의 자바스크립트 함수를 기술 
 ************************************************/ 


/************************************************
 ** 자동으로 생성되는 이벤트 자바스크립트 함수를 배치
 ** (이벤트 생성시 자동으로 스크립트 함수 하위에 표시) 
 ************************************************/

/*
 * "등록" 버튼에서 click 이벤트 발생 시 호출.
 * 사용자가 컨트롤을 클릭할 때 발생하는 이벤트.
 */
function onButtonClick(e){
	var button = e.control;
//	var voHost = app.getHost();
//	if(voHost) {
//		var hostAppInstance = app.getHostAppInstance();
//		if(hostAppInstance.hasAppMethod("moveNext")) {
//			hostAppInstance.callAppMethod("moveNext");
//		}
//	}
}

/*
 * "돌아가기" 버튼에서 click 이벤트 발생 시 호출.
 * 사용자가 컨트롤을 클릭할 때 발생하는 이벤트.
 */
function onButtonClick2(e) {
	var button = e.control;
	var voHost = app.getHost();
	if(voHost) {
		var hostAppInstance = app.getHostAppInstance();
		if(hostAppInstance.hasAppMethod("movePrev")) {
			hostAppInstance.callAppMethod("movePrev");
		}
	}
}
